pipeline {
    agent any
    tools {
        maven 'Maven'
    }
    stages {
        stage('Build') {
            steps {
                sh 'mvn clean install package'
            }
            post {
                success {
                    echo "Archiving the artifact"
                    archiveArtifacts artifacts: '**/target/*.war'
                }
                failure {
                    echo "Build failed. Please check the Jenkins console for details."
                }
            }
        }

        stage('Deploy') {
            steps {
                script {
                    try {
                        echo "Deploying the artifact to Tomcat..."
                        deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://3.95.215.7:8080/')], contextPath: null, war: '**/*.war'
                    } catch (org.codehaus.cargo.container.ContainerException e) {
                        echo "Deployment failed. Exception: ${e.getCause().getMessage()}"
                        currentBuild.result = 'FAILURE'
                        error(e.getCause())
                    } catch (Exception e) {
                        echo "Deployment failed. Exception: ${e.getMessage()}"
                        currentBuild.result = 'FAILURE'
                        error(e)
                    }
                }
            }
        }
    }
}
